<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="crypto.soft.cryptongy">

    <application
        android:name="crypto.soft.cryptongy.utils.CoinApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="crypto.soft.cryptongy.feature.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="crypto.soft.cryptongy.feature.account.AccountActivity" />
        <activity android:name="crypto.soft.cryptongy.feature.aboutUs.AboutUsActivity" />
        <activity android:name="crypto.soft.cryptongy.feature.setting.SettingActivity"></activity>
    </application>

</manifest>